[bdist_rpm]
release = 1
doc_files = README.md LICENSE
vendor = LINBIT
packager = Philipp reisner <philipp.reisner@linbit.com>
requires =
  linstor-client
  opennebula
  python-linstor >= 0.7.3
# https://fedoraproject.org/wiki/Upgrade_paths_%E2%80%94_renaming_or_splitting_packages
obsoletes = addon-linstor
# provides = addon-linstor
# conflicts = addon-linstor
